<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>random body color change</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body {
          height: 100%;
            width: 100%;
        }
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #start-random {
            width: 80px;
            font-size: 20px;
        }
        #stop-random {
            width: 80px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <button id="start-random" value="Start" class="btn btn-primary">start</button>
            <button id="stop-random" value="stop" class="btn btn-danger">stop</button>
        </div>
    </div>

</body>
<script src="./script.js" async></script>
</html>